{
  "name": "Deen Companion",
  "short_name": "Deen",
  "description": "A lifelong Islamic companion for worship, Quran, learning, family, and community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#2f5d50",
  "shortcuts": [
    { "name": "Read Quran", "url": "/quran" },
    { "name": "Prayer Times", "url": "/prayer" },
    { "name": "Ask Deen Companion", "url": "/ai" },
    { "name": "Community", "url": "/community" }
  ],
  "icons": [
    {
      "src": "/brand/deen-companion-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/deen-companion-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
